### ISSUE TITLE
First run CRASH if Materials registered via createMaterials() does not have diffuseTexture

### ISSUE THREAD

**Issue by ciaranw** [viromedia/viro#436]
- [x] Review the documentation: https://docs.viromedia.com/
  - [x] Search for existing issues: https://github.com/viromedia/viro
  - [x] Use the latest ViroReact release: https://docs.viromedia.com/docs/releases

## Environment
Please provide the following information about your environment:
1. Development OS: Mac
2. Device OS & Version: What Android OS version (7.0, 8.0, etc.) or iOS version (11.0, 11.2) is your device running on? Android 8.0
3. Version: ViroReact version and React Native version: Viro 2.11.0, React Native 0.57
4. Device(s): What device(s) are you are seeing the issue on (i.e. iPhone X, Samsung Note 8, etc): Samsung J3

## Description
Describe your issue in detail. Include screenshots if needed. If this is a regression, let us know.

## Reproducible Demo
Let us know how to reproduce the issue. Include a code sample, screen capture, video recording. The more information you provide, the better we can support you.

---

I have a 3D Scene (no AR or VR) that contains a ViroBox with a physicsBody. Whenever I add a callback for the collision event (via the `onCollision` prop), my app crashes with a `SIGSEGV` error. Removing the collision handler fixes the problem. Here is the full trace from logcat:

```
10-12 16:02:52.881 4209-4209/com.rnvirobug W/Viro: [1;33m[******************************** ABORT ********************************][0m
    [1;33m        File: /Users/Shared/Jenkins/Home/workspace/ViroRenderer_master-F3XEWEZRNV3GYGMXZ7G47K5KXZWXJUVIH2CWV4SVXAK2RCNI262Q/ViroRenderer/VROPlatformUtil.cpp[0m
    [1;33m        Line: 441[0m
    [1;33m    Function: getJNIEnv[0m
    [0;33m      Reason: ASSERTION FAILED
      Expression: sVM != nullptr[0m
10-12 16:02:52.906 4209-4209/com.rnvirobug I/Viro: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    
    
    --------- beginning of crash
10-12 16:02:52.907 4209-4209/com.rnvirobug A/libc: Fatal signal 11 (SIGSEGV), code 2, fault addr 0x6fa1bd00 in tid 4209 (com.rnvirobug)
10-12 16:02:53.005 4629-4629/? I/crash_dump32: obtaining output fd from tombstoned
10-12 16:02:53.006 3995-3995/? I//system/bin/tombstoned: received crash request for pid 4209
10-12 16:02:53.007 4629-4629/? I/crash_dump32: performing dump of process 4209 (target tid = 4209)
10-12 16:02:53.008 4629-4629/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'samsung/j3y17ltexx/j3y17lte:8.0.0/R16NW/J330FNXXU3BRI1:user/release-keys'
    Revision: '4'
    ABI: 'arm'
    pid: 4209, tid: 4209, name: com.rnvirobug  >>> com.rnvirobug <<<
    signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x6fa1bd00
        r0 c5e41c0e  r1 00000000  r2 00000000  r3 00000000
        r4 6fa1bd00  r5 ff83cab0  r6 00000000  r7 ff83ca98
        r8 ebab0c90  r9 c5fd16f1  sl c5fc1b9c  fp c5e41c0e
        ip c65c94cc  sp ff83ca48  lr c5f457cf  pc 6fa1bd00  cpsr 600f0010
10-12 16:02:53.013 4629-4629/? A/DEBUG: backtrace:
        #00 pc 0005bd00  /data/dalvik-cache/arm/system@framework@boot.art
        #01 pc 001727cd  /data/app/com.rnvirobug-7gbSFAZGLPRJSM1QYe5cwg==/lib/arm/libviro_renderer.so (_Z13log_backtracePjj+160)
        #02 pc 001726b7  /data/app/com.rnvirobug-7gbSFAZGLPRJSM1QYe5cwg==/lib/arm/libviro_renderer.so (_ZN15DebugStacktrace13logStacktraceEj+46)
        #03 pc 001eeb79  /data/app/com.rnvirobug-7gbSFAZGLPRJSM1QYe5cwg==/lib/arm/libviro_renderer.so
        #04 pc 001eec45  /data/app/com.rnvirobug-7gbSFAZGLPRJSM1QYe5cwg==/lib/arm/libviro_renderer.so (_Z7_pabortPKciS0_S0_z+52)
10-12 16:02:53.014 4629-4629/? A/DEBUG:     #05 pc 001fe73d  /data/app/com.rnvirobug-7gbSFAZGLPRJSM1QYe5cwg==/lib/arm/libviro_renderer.so (_Z9getJNIEnvPP7_JNIEnv+76)
        #06 pc 001fea27  /data/app/com.rnvirobug-7gbSFAZGLPRJSM1QYe5cwg==/lib/arm/libviro_renderer.so (_Z20VROPlatformGetJNIEnvv+18)
        #07 pc 001d18ef  /data/app/com.rnvirobug-7gbSFAZGLPRJSM1QYe5cwg==/lib/arm/libviro_renderer.so (_ZN19PhysicsDelegate_JNIC2EP8_jobject+62)
        #08 pc 001e11c7  /data/app/com.rnvirobug-7gbSFAZGLPRJSM1QYe5cwg==/lib/arm/libviro_renderer.so (_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2I19PhysicsDelegate_JNISaIS4_EJRP8_jobjectEEESt19_Sp_make_shared_tagPT_RKT0_DpOT1_+46)
        #09 pc 001e116b  /data/app/com.rnvirobug-7gbSFAZGLPRJSM1QYe5cwg==/lib/arm/libviro_renderer.so (_ZNSt12__shared_ptrI19PhysicsDelegate_JNILN9__gnu_cxx12_Lock_policyE2EEC2ISaIS0_EJRP8_jobjectEEESt19_Sp_make_shared_tagRKT_DpOT0_+26)
        #10 pc 001df1ff  /data/app/com.rnvirobug-7gbSFAZGLPRJSM1QYe5cwg==/lib/arm/libviro_renderer.so (Java_com_viro_core_PhysicsBody_nativeSetPhysicsDelegate+122)
        #11 pc 00035953  /data/app/com.rnvirobug-7gbSFAZGLPRJSM1QYe5cwg==/oat/arm/base.odex (offset 0x22000)
```

There is a reproducible app available here: https://github.com/ciaranw/RN-vero-bug

**Comment by ciaranw** [comment]
After a more thorough investigation, I think I have tracked down the issue. I cloned the Viro Code Samples app and tried to figure out what was different between my repo and the samples. It turns out that if none of the materials registered via `ViroMaterials.createMaterials()` have a `diffuseTexture`, the app crashes with the same error I am seeing. It looks like this only happens on first run after an install which makes it a little more tricky to verify!

@dthian I can make a fork of the Viro Code Samples with the changes that cause the crash, and detailed reproduction steps if this helps?

**Comment by ciaranw** [comment]
Yep, pretty much the same as BasicPhysicsSample in ViroReact sample code. The key thing is to make sure that nothing else in the app is adding a material that has a diffuseTexture. Give me a few minutes and i'll add a link to a fork that displays the issue.

**Comment by ciaranw** [comment]
Ok, so I have the reproduction app here: https://github.com/ciaranw/viro

Make sure to uninstall any previous Viro Test apps on your device before running `react-native run-android --variant arDebug`. The app should segfault on startup.

**Comment by dthian** [comment]
Thanks @ciaranw, i'll file this bug on our backlog for our team to take a look. 
As soon as a fix has been deployed, this github issue will be updated.

**Comment by VikAdvani** [comment]
Hi @ciaranw, we were able to repro this and fix it. It will be fixed in the next release :)

**Comment by manbod** [comment]
Hi @ciaranw ,
We just released ViroReact 2.12.0 that fixes this issue. https://docs.viromedia.com/docs/releases . Let us know if you still see this issue.
