### ISSUE TITLE
Error on createMaterials and registerAnimations on Android

### ISSUE THREAD

**Issue by Tamiyadd** [viromedia/viro#535]
## Environment
Please provide the following information about your environment:
1. Development OS: Mac
2. Device OS & Version: Android OS 8.0
3. Version: Viro 2.13.0 RN 0.57.8
4. Device(s): Samsung Galaxy A5

## Description
Hi, when i try to register an animation using a created material the android app keep crashing on startup with the following trace

```
2019-02-05 10:44:15.121 5914-5914/? A/DEBUG: Build fingerprint: 'samsung/a5y17ltexx/a5y17lte:8.0.0/R16NW/A520FXXU7CRL8:user/release-keys'
2019-02-05 10:44:15.121 5914-5914/? A/DEBUG: Revision: '10'
2019-02-05 10:44:15.121 5914-5914/? A/DEBUG: ABI: 'arm'
2019-02-05 10:44:15.121 5914-5914/? A/DEBUG: pid: 5610, tid: 5840, name: mqt_native_modu  >>> com.mix <<<
2019-02-05 10:44:15.121 5914-5914/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x92182058
2019-02-05 10:44:15.122 5914-5914/? A/DEBUG:     r0 00000002  r1 00000000  r2 97c275f6  r3 c90c1038
2019-02-05 10:44:15.122 5914-5914/? A/DEBUG:     r4 c90c1060  r5 c90c0ff8  r6 c90c1058  r7 c90c1480
2019-02-05 10:44:15.122 5914-5914/? A/DEBUG:     r8 c9e412c7  r9 c90c1054  sl 000001c0  fp ee70400c
2019-02-05 10:44:15.122 5914-5914/? A/DEBUG:     ip f137584c  sp c90c1038  lr c9a1a0fd  pc c9a1a10e  cpsr 600f0030
2019-02-05 10:44:15.134 5914-5914/? A/DEBUG: backtrace:
2019-02-05 10:44:15.134 5914-5914/? A/DEBUG:     #00 pc 001da10e  /data/app/com.mix-l_ie1RK1JHP09iLAKzomPA==/lib/arm/libviro_renderer.so (_Z14mapinfo_createi+129)
2019-02-05 10:44:15.134 5914-5914/? A/DEBUG:     #01 pc 001d9f21  /data/app/com.mix-l_ie1RK1JHP09iLAKzomPA==/lib/arm/libviro_renderer.so (_ZN22DebugStacktracePrivateC2Ei+8)
2019-02-05 10:44:15.134 5914-5914/? A/DEBUG:     #02 pc 001d9eff  /data/app/com.mix-l_ie1RK1JHP09iLAKzomPA==/lib/arm/libviro_renderer.so (_ZN15DebugStacktraceC1Ev+22)
2019-02-05 10:44:15.134 5914-5914/? A/DEBUG:     #03 pc 001d9fab  /data/app/com.mix-l_ie1RK1JHP09iLAKzomPA==/lib/arm/libviro_renderer.so (_ZN15DebugStacktrace11getInstanceEv+42)
2019-02-05 10:44:15.134 5914-5914/? A/DEBUG:     #04 pc 0023e4c9  /data/app/com.mix-l_ie1RK1JHP09iLAKzomPA==/lib/arm/libviro_renderer.so (_Z6pstackv+4)
2019-02-05 10:44:15.134 5914-5914/? A/DEBUG:     #05 pc 0023e55d  /data/app/com.mix-l_ie1RK1JHP09iLAKzomPA==/lib/arm/libviro_renderer.so
2019-02-05 10:44:15.135 5914-5914/? A/DEBUG:     #06 pc 0023e5d9  /data/app/com.mix-l_ie1RK1JHP09iLAKzomPA==/lib/arm/libviro_renderer.so
2019-02-05 10:44:15.135 5914-5914/? A/DEBUG:     #07 pc 0023e5a9  /data/app/com.mix-l_ie1RK1JHP09iLAKzomPA==/lib/arm/libviro_renderer.so (_Z7_pabortPKciS0_S0_z+12)
2019-02-05 10:44:15.135 5914-5914/? A/DEBUG:     #08 pc 0024c033  /data/app/com.mix-l_ie1RK1JHP09iLAKzomPA==/lib/arm/libviro_renderer.so (_Z9getJNIEnvPP7_JNIEnv+70)
2019-02-05 10:44:15.135 5914-5914/? A/DEBUG:     #09 pc 0024c2e5  /data/app/com.mix-l_ie1RK1JHP09iLAKzomPA==/lib/arm/libviro_renderer.so (_Z20VROPlatformGetJNIEnvv+16)
2019-02-05 10:44:15.135 5914-5914/? A/DEBUG:     #10 pc 002164b3  /data/app/com.mix-l_ie1RK1JHP09iLAKzomPA==/lib/arm/libviro_renderer.so (_ZN18VROLazyMaterialJNIC2EP8_jobject+22)
2019-02-05 10:44:15.135 5914-5914/? A/DEBUG:     #11 pc 00216433  /data/app/com.mix-l_ie1RK1JHP09iLAKzomPA==/lib/arm/libviro_renderer.so (_ZNSt6__ndk110shared_ptrI18VROLazyMaterialJNIE11make_sharedIJRP8_jobjectEEES2_DpOT_+42)
2019-02-05 10:44:15.135 5914-5914/? A/DEBUG:     #12 pc 002162fb  /data/app/com.mix-l_ie1RK1JHP09iLAKzomPA==/lib/arm/libviro_renderer.so (Java_com_viro_core_internal_LazyMaterial_nativeCreateLazyMaterial+22)
2019-02-05 10:44:15.135 5914-5914/? A/DEBUG:     #13 pc 0005ab03  /data/app/com.mix-l_ie1RK1JHP09iLAKzomPA==/oat/arm/base.odex (offset 0x3f000)
```

if i remove the create material and register animation part the app works without problem, any hint?

## Reproducible Demo
```
ViroMaterials.createMaterials({
  whiteColor: {
    diffuseColor: '#FFFFFF',
  },
});

ViroAnimations.registerAnimations({
  highlight: { properties: { opacity: 1, material: 'whiteColor' }, duration: 200 },
  darken: { properties: { opacity: 0, material: 'whiteColor' }, duration: 200 },
  animateQuad: [['highlight', 'darken', 'highlight', 'darken']],
});
```

**Comment by manbod** [comment]
Hey @Tamiyadd ,
Are you still facing this issue? I tried to repro this crash / error on our end. It seems to be behaving as expected (verified on both iOS and Android). Pasting the code snippet of what I tried below. What else is there in your scene? Possible there's something else in there that's causing this problem?
My code that works on both iOS and Andriod:
```js
render() {
    return (
        <ViroARScene>
            <ViroDirectionalLight color="#ffffff" direction={[0,3,-2]}/>
        <ViroQuad position={[0,0,-1]} height={1} width={1} rotation={[0,0,0]}
                materials={["whiteColor"]}
                animation={{name:"animateQuad", run:true, loop:true}} />
        </ViroARScene>
    );
}
ViroMaterials.createMaterials({
    whiteColor: {
      diffuseColor: '#FFFFFF',
  },
});

ViroAnimations.registerAnimations({
  highlight: { properties: { opacity: 1, material: 'whiteColor' }, duration: 1000 },
  darken: { properties: { opacity: 0, material: 'whiteColor' }, duration: 1000 },
  animateQuad: [['highlight', 'darken', 'highlight', 'darken']],
});
```

**Comment by manbod** [comment]
Actually, confirming this crash repros on Android phones with Mali chipset. Doesn't repro on Samsung S7 or other chipset devices, but only on Mali (Samsung A5, Huawei devices). We'll look into this crash for our next release.

**Comment by VikAdvani** [comment]
We did confirm this occurs on Mali devices. It seems the issue is that the animation is created before the material is ready due to race condition. To mitigate this simply move your animations into the componentWillMount lifecycle callback of your component. This will ensure the material exists before the animation is created and references the material. So your animation creation code will look like the following:
```
componentWillMount: function() {
    ViroAnimations.registerAnimations({
      highlight: { properties: { opacity: 1, material: 'whiteColor' }, duration: 1000 },
      darken: { properties: { opacity: 0, material: 'whiteColor' }, duration: 1000 },
      animateQuad: [['highlight', 'darken', 'highlight', 'darken']],
    });
  },
```

That should prevent the crash you are seeing.
