### ISSUE TITLE
Crash using ViroCamera as UI constraint

### ISSUE THREAD

**Issue by beauvaisbruno** [viromedia/viro#755]
- [X] Review the documentation: https://docs.viromedia.com/
  - [x] Search for existing issues: https://github.com/viromedia/viro
  - [X] Use the latest ViroReact release: https://docs.viromedia.com/docs/releases

## Environment
Please provide the following information about your environment:
1. Development OS: Windows,
2. Device OS & Version: Android 9
3. Version: ViroReact 2.16.0, React Native 0.59.3
4. Device(s): Huawei P20 EML-L09

## Description
Crash directly when using ViroCamera as UI constraint.

## Reproducible Demo
Complete reproducible demo [https://github.com/beauvaisbruno/virobugs/tree/virocamera_crash](https://github.com/beauvaisbruno/virobugs/tree/virocamera_crash) 

~~~~
import {AppRegistry, View} from 'react-native';
import {Viro3DObject, ViroAmbientLight, ViroARScene, ViroARSceneNavigator,ViroCamera} from "react-viro";
import React from "react";

const Navigator = ()=>{
  return  <View style={{ flex:1}}><ViroARSceneNavigator
    initialScene={{scene:  () => {
        return  <ViroARScene>
          <ViroCamera position={[0,0,0]} active={true} >
          <ViroAmbientLight color={"#aaaaaa"} />
          <Viro3DObject
            source={require("./res/object.glb")}
            type="GLB"
            position={[0, 0, -1]}
          />
          </ViroCamera>
        </ViroARScene>;
      }}}
    //https://viromedia.com/signup/
    apiKey={"SOME_APIKEY"} />
  </View>;
};

AppRegistry.registerComponent('yourProject', () => Navigator);
~~~~

## Logcat
~~~~
5660-5728/? W/unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.viromedia.bridge.component.VRTViroViewGroupManager$ViroLayoutShadowNode
5660-5660/? W/com.virobugs: Accessing hidden method Landroid/text/SpannableStringInternal;->length()I (light greylist, linking)
5660-5660/? W/com.virobugs: Accessing hidden field Landroid/view/View;->mAccessibilityDelegate:Landroid/view/View$AccessibilityDelegate; (light greylist, reflection)
5660-5660/? W/Viro: [******************************** ABORT ********************************]
5660-5660/? W/Viro:         File: /Users/manish/workspace/ViroRenderer/ViroRenderer/VROPlatformUtil.cpp
5660-5660/? W/Viro:         Line: 448
5660-5660/? W/Viro:     Function: getJNIEnv
5660-5660/? W/Viro:       Reason: ASSERTION FAILED
      Expression: sVM != nullptr
5660-5660/? I/Viro: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
5660-5660/? I/Viro:           #00  pc 000000009aa7ac44  /dev/ashmem/dalvik-non moving space (deleted)

    --------- beginning of crash
5660-5660/? A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x5279706f436f54 in tid 5660 (com.virobugs), pid 5660 (com.virobugs)
1845-2204/? D/Hicom_PolicyCenterService: MESSAGE_NETSTATE_CHANGED_PATHSELECTION received
5753-5753/? I/crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
759-759/? I//system/bin/tombstoned: received crash request for pid 5660
5753-5753/? I/crash_dump64: performing dump of process 5660 (target tid = 5660)
5753-5753/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
5753-5753/? A/DEBUG: Build fingerprint: 'HUAWEI/EML-L09/HWEML:9/HUAWEIEML-L09/328C109:user/release-keys'
5753-5753/? A/DEBUG: Revision: '0'
5753-5753/? A/DEBUG: ABI: 'arm64'
5753-5753/? A/DEBUG: Happend: 'Thu Oct 10 12:31:04 2019
    '
5753-5753/? A/DEBUG: SYSVMTYPE: Art
    APPVMTYPE: Art
5753-5753/? A/DEBUG: pid: 5660, tid: 5660, name: com.virobugs  >>> com.virobugs <<<
5753-5753/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x5279706f436f54
5753-5753/? A/DEBUG:     x0  0000007b9f1740f1  x1  0000000000000000  x2  0000000000000000  x3  0000000000000000
5753-5753/? A/DEBUG:     x4  002a2a2a00000000  x5  0000008000000000  x6  4558430000000000  x7  0000000080435845
5753-5753/? A/DEBUG:     x8  6f5279706f436f54  x9  0000007ba28dd098  x10 0000000000004001  x11 0000000000000000
5753-5753/? A/DEBUG:     x12 00000000000000b0  x13 0000000000000003  x14 ffffff0000000000  x15 4558430000000000
5753-5753/? A/DEBUG:     x16 0000007b9fd8a648  x17 0000007b9f31afc4  x18 0000000000000001  x19 000000000000001f
5753-5753/? A/DEBUG:     x20 0000007fda7d06b8  x21 0000000000000001  x22 0000007b9facb050  x23 0000007bbead0b00
5753-5753/? A/DEBUG:     x24 0000007b9f3ff240  x25 0000007b9f1740f1  x26 0000007ba28dd098  x27 0000000000000000
5753-5753/? A/DEBUG:     x28 0000007b9facb096  x29 0000007fda7d0680
5753-5753/? A/DEBUG:     sp  0000007fda7d05f0  lr  0000007b9f31ae5c  pc  005279706f436f54
745-783/? I/Pged-IPgedBinderService: ****action is 2, pid num is 3***
745-783/? I/Pged-Freezer: thawPids
1941-2217/? D/PgedBinderAdapter: unfrz ok, pid: [30152, 30253]
5753-5753/? A/DEBUG: backtrace:
5753-5753/? A/DEBUG:     #00 pc 005279706f436f54  <unknown>
5753-5753/? A/DEBUG:     #01 pc 0000000000216e58  /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/lib/arm64/libviro_renderer.so (log_backtrace(unsigned long*, unsigned long)+236)
5753-5753/? A/DEBUG:     #02 pc 0000000000216ce0  /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/lib/arm64/libviro_renderer.so (DebugStacktrace::logStacktrace(unsigned int)+80)
5753-5753/? A/DEBUG:     #03 pc 00000000002e2a30  /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/lib/arm64/libviro_renderer.so
5753-5753/? A/DEBUG:     #04 pc 00000000002e2afc  /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/lib/arm64/libviro_renderer.so
5753-5753/? A/DEBUG:     #05 pc 00000000002e2aa0  /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/lib/arm64/libviro_renderer.so (_pabort(char const*, int, char const*, char const*, ...)+80)
5753-5753/? A/DEBUG:     #06 pc 00000000002fb2e8  /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/lib/arm64/libviro_renderer.so (VROPlatformGetJNIEnv()+168)
5753-5753/? A/DEBUG:     #07 pc 00000000002d4314  /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/lib/arm64/libviro_renderer.so (ARUtilsCreateFloatArrayFromMatrix(VROMatrix4f)+20)
5753-5753/? A/DEBUG:     #08 pc 000000000024e298  /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/lib/arm64/libviro_renderer.so (Java_com_viro_core_Node_nativeUpdateAtomicUmbrellaBounds+256)
5753-5753/? A/DEBUG:     #09 pc 0000000000577fe0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
5753-5753/? A/DEBUG:     #10 pc 000000000056ef88  /system/lib64/libart.so (art_quick_invoke_stub+584)
5753-5753/? A/DEBUG:     #11 pc 00000000000d4204  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
5753-5753/? A/DEBUG:     #12 pc 0000000000283fa8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
5753-5753/? A/DEBUG:     #13 pc 000000000027f0d4  /system/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+748)
5753-5753/? A/DEBUG:     #14 pc 000000000054160c  /system/lib64/libart.so (MterpInvokeDirectRange+244)
5753-5753/? A/DEBUG:     #15 pc 0000000000561a14  /system/lib64/libart.so (ExecuteMterpImpl+15252)
5753-5753/? A/DEBUG:     #16 pc 00000000000088e0  /dev/ashmem/dalvik-classes10.dex extracted in memory from /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/base.apk!classes10.dex (deleted) (com.viro.core.Node.updateUmbrellaBounds+16)
5753-5753/? A/DEBUG:     #17 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #18 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #19 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #20 pc 000000000053fdd8  /system/lib64/libart.so (MterpInvokeDirect+296)
5753-5753/? A/DEBUG:     #21 pc 0000000000561714  /system/lib64/libart.so (ExecuteMterpImpl+14484)
5753-5753/? A/DEBUG:     #22 pc 0000000000008912  /dev/ashmem/dalvik-classes10.dex extracted in memory from /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/base.apk!classes10.dex (deleted) (com.viro.core.Node.updateUmbrellaBounds+66)
5753-5753/? A/DEBUG:     #23 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #24 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #25 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #26 pc 000000000053fdd8  /system/lib64/libart.so (MterpInvokeDirect+296)
5753-5753/? A/DEBUG:     #27 pc 0000000000561714  /system/lib64/libart.so (ExecuteMterpImpl+14484)
5753-5753/? A/DEBUG:     #28 pc 000000000000883a  /dev/ashmem/dalvik-classes10.dex extracted in memory from /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/base.apk!classes10.dex (deleted) (com.viro.core.Node.updateUmbrellaBounds+26)
5753-5753/? A/DEBUG:     #29 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #30 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #31 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #32 pc 000000000053ea98  /system/lib64/libart.so (MterpInvokeVirtual+588)
5753-5753/? A/DEBUG:     #33 pc 0000000000561614  /system/lib64/libart.so (ExecuteMterpImpl+14228)
5753-5753/? A/DEBUG:     #34 pc 0000000000008800  /dev/ashmem/dalvik-classes10.dex extracted in memory from /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/base.apk!classes10.dex (deleted) (com.viro.core.Node.updateAllUmbrellaBounds+12)
5753-5753/? A/DEBUG:     #35 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #36 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #37 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #38 pc 000000000053ea98  /system/lib64/libart.so (MterpInvokeVirtual+588)
5753-5753/? A/DEBUG:     #39 pc 0000000000561614  /system/lib64/libart.so (ExecuteMterpImpl+14228)
5753-5753/? A/DEBUG:     #40 pc 0000000000007904  /dev/ashmem/dalvik-classes10.dex extracted in memory from /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/base.apk!classes10.dex (deleted) (com.viro.core.Node.addChildNode+44)
5753-5753/? A/DEBUG:     #41 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #42 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #43 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #44 pc 000000000053ea98  /system/lib64/libart.so (MterpInvokeVirtual+588)
5753-5753/? A/DEBUG:     #45 pc 0000000000561614  /system/lib64/libart.so (ExecuteMterpImpl+14228)
5753-5753/? A/DEBUG:     #46 pc 00000000000065f8  /dev/ashmem/dalvik-classes11.dex extracted in memory from /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/base.apk!classes11.dex (deleted) (com.viromedia.bridge.component.node.VRTCamera.<init>+108)
5753-5753/? A/DEBUG:     #47 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #48 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #49 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #50 pc 000000000053fdd8  /system/lib64/libart.so (MterpInvokeDirect+296)
5753-5753/? A/DEBUG:     #51 pc 0000000000561714  /system/lib64/libart.so (ExecuteMterpImpl+14484)
5753-5753/? A/DEBUG:     #52 pc 0000000000006dd8  /dev/ashmem/dalvik-classes22.dex extracted in memory from /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/base.apk!classes22.dex (deleted) (com.viromedia.bridge.component.node.VRTCameraManager.createViewInstance+4)
5753-5753/? A/DEBUG:     #53 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #54 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #55 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #56 pc 000000000053ea98  /system/lib64/libart.so (MterpInvokeVirtual+588)
5753-5753/? A/DEBUG:     #57 pc 0000000000561614  /system/lib64/libart.so (ExecuteMterpImpl+14228)
5753-5753/? A/DEBUG:     #58 pc 0000000000006db8  /dev/ashmem/dalvik-classes22.dex extracted in memory from /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/base.apk!classes22.dex (deleted) (com.viromedia.bridge.component.node.VRTCameraManager.createViewInstance)
5753-5753/? A/DEBUG:     #59 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #60 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #61 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #62 pc 000000000053ea98  /system/lib64/libart.so (MterpInvokeVirtual+588)
5753-5753/? A/DEBUG:     #63 pc 0000000000561614  /system/lib64/libart.so (ExecuteMterpImpl+14228)
5753-5753/? A/DEBUG:     #64 pc 00000000003aebbc  /dev/ashmem/dalvik-classes19.dex extracted in memory from /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/base.apk!classes19.dex (deleted) (com.facebook.react.uimanager.ViewManager.createView)
5753-5753/? A/DEBUG:     #65 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #66 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #67 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #68 pc 000000000053ea98  /system/lib64/libart.so (MterpInvokeVirtual+588)
5753-5753/? A/DEBUG:     #69 pc 0000000000561614  /system/lib64/libart.so (ExecuteMterpImpl+14228)
5753-5753/? A/DEBUG:     #70 pc 00000000003a48de  /dev/ashmem/dalvik-classes19.dex extracted in memory from /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/base.apk!classes19.dex (deleted) (com.facebook.react.uimanager.NativeViewHierarchyManager.createView+70)
5753-5753/? A/DEBUG:     #71 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #72 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #73 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #74 pc 000000000053ea98  /system/lib64/libart.so (MterpInvokeVirtual+588)
5753-5753/? A/DEBUG:     #75 pc 0000000000561614  /system/lib64/libart.so (ExecuteMterpImpl+14228)
5753-5753/? A/DEBUG:     #76 pc 00000000003ac662  /dev/ashmem/dalvik-classes19.dex extracted in memory from /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/base.apk!classes19.dex (deleted) (com.facebook.react.uimanager.UIViewOperationQueue$CreateViewOperation.execute+46)
5753-5753/? A/DEBUG:     #77 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #78 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #79 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #80 pc 000000000053fa14  /system/lib64/libart.so (MterpInvokeInterface+1392)
5753-5753/? A/DEBUG:     #81 pc 0000000000561814  /system/lib64/libart.so (ExecuteMterpImpl+14740)
5753-5753/? A/DEBUG:     #82 pc 00000000003ac24e  /dev/ashmem/dalvik-classes19.dex extracted in memory from /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/base.apk!classes19.dex (deleted) (com.facebook.react.uimanager.UIViewOperationQueue$1.run+94)
5753-5753/? A/DEBUG:     #83 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #84 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #85 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #86 pc 000000000053fa14  /system/lib64/libart.so (MterpInvokeInterface+1392)
5753-5753/? A/DEBUG:     #87 pc 0000000000561814  /system/lib64/libart.so (ExecuteMterpImpl+14740)
5753-5753/? A/DEBUG:     #88 pc 00000000003ade46  /dev/ashmem/dalvik-classes19.dex extracted in memory from /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/base.apk!classes19.dex (deleted) (com.facebook.react.uimanager.UIViewOperationQueue.flushPendingBatches+106)
5753-5753/? A/DEBUG:     #89 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #90 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #91 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #92 pc 000000000053fdd8  /system/lib64/libart.so (MterpInvokeDirect+296)
5753-5753/? A/DEBUG:     #93 pc 0000000000561714  /system/lib64/libart.so (ExecuteMterpImpl+14484)
5753-5753/? A/DEBUG:     #94 pc 00000000003ad694  /dev/ashmem/dalvik-classes19.dex extracted in memory from /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/base.apk!classes19.dex (deleted) (com.facebook.react.uimanager.UIViewOperationQueue.access$2600)
5753-5753/? A/DEBUG:     #95 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #96 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #97 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #98 pc 000000000053ff9c  /system/lib64/libart.so (MterpInvokeStatic+204)
5753-5753/? A/DEBUG:     #99 pc 0000000000561794  /system/lib64/libart.so (ExecuteMterpImpl+14612)
5753-5753/? A/DEBUG:     #100 pc 00000000003ac888  /dev/ashmem/dalvik-classes19.dex extracted in memory from /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/base.apk!classes19.dex (deleted) (com.facebook.react.uimanager.UIViewOperationQueue$DispatchUIFrameCallback.doFrameGuarded+64)
5753-5753/? A/DEBUG:     #101 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #102 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #103 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #104 pc 000000000053ea98  /system/lib64/libart.so (MterpInvokeVirtual+588)
5753-5753/? A/DEBUG:     #105 pc 0000000000561614  /system/lib64/libart.so (ExecuteMterpImpl+14228)
5753-5753/? A/DEBUG:     #106 pc 00000000003a0f4c  /dev/ashmem/dalvik-classes19.dex extracted in memory from /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/base.apk!classes19.dex (deleted) (com.facebook.react.uimanager.GuardedFrameCallback.doFrame)
5753-5753/? A/DEBUG:     #107 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #108 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #109 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #110 pc 000000000053ea98  /system/lib64/libart.so (MterpInvokeVirtual+588)
5753-5753/? A/DEBUG:     #111 pc 0000000000561614  /system/lib64/libart.so (ExecuteMterpImpl+14228)
5753-5753/? A/DEBUG:     #112 pc 0000000000391248  /dev/ashmem/dalvik-classes19.dex extracted in memory from /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/base.apk!classes19.dex (deleted) (com.facebook.react.modules.core.ReactChoreographer$ReactChoreographerDispatcher.doFrame+132)
5753-5753/? A/DEBUG:     #113 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #114 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #115 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #116 pc 000000000053ea98  /system/lib64/libart.so (MterpInvokeVirtual+588)
5753-5753/? A/DEBUG:     #117 pc 0000000000561614  /system/lib64/libart.so (ExecuteMterpImpl+14228)
5753-5753/? A/DEBUG:     #118 pc 0000000000390ac0  /dev/ashmem/dalvik-classes19.dex extracted in memory from /data/app/com.virobugs-G2e6dFEXAvjbdW9Ub0Aq5g==/base.apk!classes19.dex (deleted) (com.facebook.react.modules.core.ChoreographerCompat$FrameCallback$1.doFrame+4)
5753-5753/? A/DEBUG:     #119 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #120 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #121 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #122 pc 000000000053fa14  /system/lib64/libart.so (MterpInvokeInterface+1392)
5753-5753/? A/DEBUG:     #123 pc 0000000000561814  /system/lib64/libart.so (ExecuteMterpImpl+14740)
5753-5753/? A/DEBUG:     #124 pc 0000000000bc73e0  /system/framework/boot-framework.vdex (android.view.Choreographer$CallbackRecord.run+24)
5753-5753/? A/DEBUG:     #125 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #126 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #127 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #128 pc 000000000053ea98  /system/lib64/libart.so (MterpInvokeVirtual+588)
5753-5753/? A/DEBUG:     #129 pc 0000000000561614  /system/lib64/libart.so (ExecuteMterpImpl+14228)
5753-5753/? A/DEBUG:     #130 pc 0000000000bc78ca  /system/framework/boot-framework.vdex (android.view.Choreographer.doCallbacks+220)
5753-5753/? A/DEBUG:     #131 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #132 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #133 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #134 pc 000000000053ea98  /system/lib64/libart.so (MterpInvokeVirtual+588)
5753-5753/? A/DEBUG:     #135 pc 0000000000561614  /system/lib64/libart.so (ExecuteMterpImpl+14228)
5753-5753/? A/DEBUG:     #136 pc 0000000000bc7b2e  /system/framework/boot-framework.vdex (android.view.Choreographer.doFrame+356)
5753-5753/? A/DEBUG:     #137 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #138 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #139 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #140 pc 000000000053ea98  /system/lib64/libart.so (MterpInvokeVirtual+588)
5753-5753/? A/DEBUG:     #141 pc 0000000000561614  /system/lib64/libart.so (ExecuteMterpImpl+14228)
5753-5753/? A/DEBUG:     #142 pc 0000000000bc74e6  /system/framework/boot-framework.vdex (android.view.Choreographer$FrameDisplayEventReceiver.run+18)
5753-5753/? A/DEBUG:     #143 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #144 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #145 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #146 pc 000000000053fa14  /system/lib64/libart.so (MterpInvokeInterface+1392)
5753-5753/? A/DEBUG:     #147 pc 0000000000561814  /system/lib64/libart.so (ExecuteMterpImpl+14740)
5753-5753/? A/DEBUG:     #148 pc 0000000000ca8662  /system/framework/boot-framework.vdex (android.os.Handler.handleCallback+4)
5753-5753/? A/DEBUG:     #149 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #150 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #151 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #152 pc 000000000053ff9c  /system/lib64/libart.so (MterpInvokeStatic+204)
5753-5753/? A/DEBUG:     #153 pc 0000000000561794  /system/lib64/libart.so (ExecuteMterpImpl+14612)
5753-5753/? A/DEBUG:     #154 pc 0000000000b44c4c  /system/framework/boot-framework.vdex (android.os.Handler.dispatchMessage+8)
5753-5753/? A/DEBUG:     #155 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #156 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #157 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #158 pc 000000000053ea98  /system/lib64/libart.so (MterpInvokeVirtual+588)
5753-5753/? A/DEBUG:     #159 pc 0000000000561614  /system/lib64/libart.so (ExecuteMterpImpl+14228)
5753-5753/? A/DEBUG:     #160 pc 0000000000b4ca70  /system/framework/boot-framework.vdex (android.os.Looper.loop+498)
5753-5753/? A/DEBUG:     #161 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #162 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
5753-5753/? A/DEBUG:     #163 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
5753-5753/? A/DEBUG:     #164 pc 000000000053ff9c  /system/lib64/libart.so (MterpInvokeStatic+204)
5753-5753/? A/DEBUG:     #165 pc 0000000000561794  /system/lib64/libart.so (ExecuteMterpImpl+14612)
5753-5753/? A/DEBUG:     #166 pc 00000000003de2ec  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+428)
5753-5753/? A/DEBUG:     #167 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #168 pc 000000000052aa88  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
5753-5753/? A/DEBUG:     #169 pc 00000000005780fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
5753-5753/? A/DEBUG:     #170 pc 000000000056f24c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
5753-5753/? A/DEBUG:     #171 pc 00000000000d4224  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
5753-5753/? A/DEBUG:     #172 pc 0000000000472fd4  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
5753-5753/? A/DEBUG:     #173 pc 0000000000474a28  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
5753-5753/? A/DEBUG:     #174 pc 00000000004043ac  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
5753-5753/? A/DEBUG:     #175 pc 00000000001456d4  /system/framework/arm64/boot.oat (offset 0x13b000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
5753-5753/? A/DEBUG:     #176 pc 000000000056ef88  /system/lib64/libart.so (art_quick_invoke_stub+584)
5753-5753/? A/DEBUG:     #177 pc 00000000000d4204  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
5753-5753/? A/DEBUG:     #178 pc 0000000000283fa8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
5753-5753/? A/DEBUG:     #179 pc 000000000027dfb0  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
5753-5753/? A/DEBUG:     #180 pc 000000000053ea98  /system/lib64/libart.so (MterpInvokeVirtual+588)
5753-5753/? A/DEBUG:     #181 pc 0000000000561614  /system/lib64/libart.so (ExecuteMterpImpl+14228)
5753-5753/? A/DEBUG:     #182 pc 000000000122bd7c  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
5753-5753/? A/DEBUG:     #183 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4019025862+488)
5753-5753/? A/DEBUG:     #184 pc 000000000052aa88  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
5753-5753/? A/DEBUG:     #185 pc 00000000005780fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
5753-5753/? A/DEBUG:     #186 pc 0000000000ee3d8c  /system/framework/arm64/boot-framework.oat (offset 0x415000) (com.android.internal.os.ZygoteInit.main+2540)
5753-5753/? A/DEBUG:     #187 pc 000000000056f24c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
5753-5753/? A/DEBUG:     #188 pc 00000000000d4224  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
5753-5753/? A/DEBUG:     #189 pc 0000000000472fd4  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
5753-5753/? A/DEBUG:     #190 pc 0000000000472c34  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
5753-5753/? A/DEBUG:     #191 pc 0000000000367254  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
5753-5753/? A/DEBUG:     #192 pc 00000000000b9810  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
5753-5753/? A/DEBUG:     #193 pc 00000000000bc588  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+780)
5753-5753/? A/DEBUG:     #194 pc 0000000000002368  /system/bin/app_process64 (main+1444)
5753-5753/? A/DEBUG:     #195 pc 00000000000ae7e4  /system/lib64/libc.so (__libc_init+88)
~~~~

[logcat.log](https://github.com/viromedia/viro/files/3711989/logcat.log)
[errorLogcat.log](https://github.com/viromedia/viro/files/3711990/errorLogcat.log)
[object.zip](https://github.com/viromedia/viro/files/3711992/object.zip)

**Comment by rams12** [comment]
Is this issue resolved?

**Comment by japser36** [comment]
I am facing a similar issue, same error code in the same file with the same function getJSIEnv, ASSERTION FAILED `sVM != nullptr`. My logcat reported it on line 466 however. After finding this thread, I tried commenting out my ViroCamera component, and there was no more crash. Uncommenting the camera component made the app crash again whenever that ViroARScene that it was in was rendered, so I definitely think there is a link there. I also noticed that sometimes my app didn't crash even with the camera component in the scene! It also rendered the scene correctly with camera changes, ie it showed the scene in the right spot if I put the camera ar [20, 0, 20] for example. This means its possible to have the camera function correctly without whatever code in Viro is causing this crash. I can provide logs of my crash if needed.

**Comment by Akarsh08** [comment]
+1

**Comment by Akarsh08** [comment]
https://github.com/viromedia/viro/issues/755#issuecomment-634687774
although the workaround for me was to add
`{this.state.switchCamera && (
					<ViroCamera  active={true} />
				)}`

and set switchCamera to true on componentDidMount()

**Comment by aguajardo** [comment]
Has this been solved? I tried: ViroCamera ViroARCamera onCameraTransformUpdate. The cameras crash the testbed upon loading, and when they do work (at random) they are not working with the onCameraARHitTest (as if another camera launches the ray test and not the active camera) Is there any other way to do UI components that move with the camera?

**Comment by sanoopks** [comment]
This is how I fixed the crash

Use **viroAppProps** prop of the ViroXXSceneNavigator to pass camera state value which became true after a timeout

```
const [camera, setCamera] = useState(false);

useEffect(() => {
    setTimeout(() => {
      setCamera(true);
    }, 200);
  }, []);
```

```
<Viro3DSceneNavigator
        initialScene={{
          scene: (props: any) => renderScene(props),
        }}
        style={styles.f1}
        viroAppProps={{
          camera: camera
        }}
        vrModeEnabled={false}
      />
```
**Check the camera value for rendering ViroCamera**

```
{
props.sceneNavigator.viroAppProps.camera ? (
          <ViroCamera
            rotation={cameraRotaion}
            position={[0, 0, 0]}
            ref={cameraRef}
          />
        ) : null
}
```
